# CocktailBar

./: README.md
app/: build.gradle
app/src/androidTest/java/com/gap/cocktailbar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gap/cocktailbar/: DetailsFragment.kt  MainActivity.kt  MyCocktails.kt  MyCocktailsEmpty.kt  SplashScreen.kt
app/src/main/java/com/gap/cocktailbar/data/: Cocktails.kt  CocktailsDao.kt  CocktailsDatabase.kt
app/src/main/java/com/gap/cocktailbar/presentation/: CreateCocktailFragment.kt  MyCocktailsAdapter.kt  MyCocktailsEmptyFragment.kt  MyCocktailsFragment.kt  MyCocktailsViewModel.kt
app/src/main/java/com/gap/cocktailbar/presentation/cocktails/: MyCocktailsAdapter.kt  MyCocktailsFragment.kt  MyCocktailsViewModel.kt
app/src/main/java/com/gap/cocktailbar/presentation/create/: CreateCocktailFragment.kt  CreateCocktailFragmentViewModel.kt
app/src/main/java/com/gap/cocktailbar/presentation/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/gap/cocktailbar/presentation/edit/: EditFragment.kt  EditViewModel.kt
app/src/main/res/drawable/: arrow.xml  btn_perimetr_blue.xml  fab_background.xml  rounded_top_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_create_cocktail.xml  fragment_details.xml  fragment_editragment.xml  fragment_my_cocktails.xml  fragment_my_cocktails_empty.xml  item_recycler.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gap/cocktailbar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
